{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"php",
				"phpCount"
			],
			[
				"tag",
				"tagCounts"
			],
			[
				"for",
				"for\tfor …"
			],
			[
				"ta",
				"tagOne"
			],
			[
				"check",
				"checkElasticsearch"
			],
			[
				"p",
				"pointer"
			],
			[
				"model",
				"modelInstance"
			],
			[
				"mode",
				"modelClass"
			],
			[
				"modle",
				"modelType"
			],
			[
				"order",
				"orderBy"
			],
			[
				"backg",
				"background-color"
			],
			[
				"th",
				"this"
			],
			[
				"post",
				"postFavorited"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"min",
				"min-width"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"text",
				"text-decoration-style"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"update",
				"updatedTitle"
			],
			[
				"upda",
				"updatedTitle"
			],
			[
				"up",
				"updatedTitle"
			],
			[
				"page",
				"page_access_token"
			],
			[
				"pa",
				"page_access_token"
			],
			[
				"access",
				"access_token"
			],
			[
				"acc",
				"access_token"
			],
			[
				"res",
				"response"
			],
			[
				"get_",
				"get_class"
			],
			[
				"feedba",
				"feedbackData"
			],
			[
				"req",
				"request"
			],
			[
				"ht",
				"http"
			],
			[
				"clear",
				"clearViewCount"
			],
			[
				"json",
				"json_decode"
			],
			[
				"cer",
				"created_at"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"paddig-",
				"padding-top"
			],
			[
				"paddi",
				"padding"
			],
			[
				"fnt",
				"font-size"
			],
			[
				"count",
				"country"
			],
			[
				"def",
				"default"
			],
			[
				"request",
				"requestType"
			],
			[
				"requ",
				"requestType"
			],
			[
				"font",
				"font-size"
			],
			[
				"b",
				"bold"
			],
			[
				"pro",
				"profilHref"
			],
			[
				"compo",
				"componentExists"
			],
			[
				"comp",
				"components"
			],
			[
				"selected",
				"selectedTags"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"fon",
				"font-size"
			],
			[
				"sele",
				"selectedTags"
			],
			[
				"init",
				"initSelect2"
			],
			[
				"act",
				"activeImage"
			],
			[
				"use",
				"user"
			],
			[
				"new",
				"newEmail"
			],
			[
				"updated",
				"updatedEmail"
			],
			[
				"upd",
				"updatedRole"
			],
			[
				"assert",
				"assertStatus"
			],
			[
				"profile",
				"profileUser"
			],
			[
				"po",
				"profileUser"
			],
			[
				"not",
				"notifications"
			],
			[
				"noti",
				"notification"
			],
			[
				"view",
				"viewName"
			],
			[
				"vie",
				"viewName"
			],
			[
				"f",
				"fun\tfunction …"
			],
			[
				"paddin",
				"padding-bottom"
			],
			[
				"month",
				"monthIndex"
			],
			[
				"mon",
				"monthIndex"
			],
			[
				"array_u",
				"array_unique"
			],
			[
				"year",
				"year"
			],
			[
				"grid-temp",
				"grid-template-rows"
			],
			[
				"back",
				"background-color"
			],
			[
				"list",
				"list-group-item"
			],
			[
				"sign",
				"signIn"
			],
			[
				"fun",
				"fun\tfunction …"
			],
			[
				"padding-",
				"padding-right"
			],
			[
				"err",
				"errors"
			],
			[
				"cl",
				"class\tAttr"
			],
			[
				"class",
				"class\tAttr"
			],
			[
				"folder",
				"folderName"
			],
			[
				"Cli",
				"ClientFormRequest"
			],
			[
				"val",
				"validatedRequestData"
			],
			[
				"uni",
				"uniqueRule"
			],
			[
				"ind",
				"industry"
			],
			[
				"in",
				"inline"
			],
			[
				"S",
				"ShouldQueue"
			],
			[
				"tren",
				"trending_threads"
			],
			[
				"tre",
				"trending_threads"
			],
			[
				"load",
				"loadAvatar"
			],
			[
				"call",
				"callback"
			],
			[
				"men",
				"mentionedUsers"
			],
			[
				"re",
				"reply"
			],
			[
				"You",
				"YouWereMentioned"
			],
			[
				"dete",
				"detectInvalidKeywords"
			],
			[
				"subsc",
				"subscription"
			],
			[
				"subs",
				"subscription"
			],
			[
				"sub",
				"subscription"
			],
			[
				"dat",
				"dataSet"
			],
			[
				"can",
				"canUpdate"
			],
			[
				"fav",
				"favoritesCount"
			],
			[
				"au",
				"authorize"
			],
			[
				"ev",
				"event"
			],
			[
				"getA",
				"geActivitiesToRecord"
			],
			[
				"rec",
				"recordActivity"
			],
			[
				"strto",
				"strtolower"
			],
			[
				"thr",
				"threadNotByUser"
			],
			[
				"ret",
				"return"
			],
			[
				"pop",
				"popular"
			],
			[
				"ai",
				"align-items"
			],
			[
				"THre",
				"ThreadFilters"
			],
			[
				"thre",
				"threadNotByMike"
			],
			[
				"thread",
				"threads"
			],
			[
				"chann",
				"channelSlug"
			],
			[
				"pub",
				"publishThread"
			],
			[
				"var",
				"var_dump"
			],
			[
				"Exce",
				"ExceptionHandler"
			],
			[
				"form",
				"form-control"
			],
			[
				"Data",
				"DatabaseMigrations"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"Stat",
				"StatusesController"
			],
			[
				"status",
				"statuses"
			],
			[
				"statu",
				"statuses"
			],
			[
				"add",
				"addStatus"
			],
			[
				"stat",
				"statuses"
			],
			[
				"or",
				"originalData"
			],
			[
				"on",
				"onFailure"
			],
			[
				"is",
				"isActiveTwo"
			],
			[
				"coup",
				"couponCode"
			],
			[
				"coupen",
				"coupon-was-applied"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: html"
			],
			[
				"Auto",
				"AutoFoldCode: Clear"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"packinst",
				"Package Control: Install Package"
			],
			[
				"Snippet: test",
				"Snippet: TestMethod"
			],
			[
				"Pack ins",
				"Package Control: Install Package"
			],
			[
				"sublimelinter lint",
				"SublimeLinter: Choose Lint Mode"
			],
			[
				"P",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 464.0
	},
	"console":
	{
		"height": 162.0,
		"history":
		[
			"view.encoding()",
			"PackageResourceViewer: Open Resource:",
			"PackageResourceViewer: Open Resource",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/OSPanel/domains/m-lab.dev",
		"/C/OSPanel/domains/m-lab.dev/app",
		"/C/OSPanel/domains/m-lab.dev/app/Tools"
	],
	"file_history":
	[
		"/C/OSPanel/domains/m-lab.dev/routes/web.php",
		"/C/OSPanel/domains/m-lab.dev/tests/Unit/HelpersTest.php",
		"/C/OSPanel/domains/m-lab.dev/app/Providers/ViewComposerServiceProvider.php",
		"/C/OSPanel/domains/m-lab.dev/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php",
		"/C/OSPanel/domains/m-lab.dev/app/Tools/helpers.php",
		"/C/OSPanel/domains/m-lab.dev/resources/views/posts/sidebar/tags.blade.php",
		"/C/OSPanel/domains/m-lab.dev/database/factories/PostFactory.php",
		"/C/Users/Dev/Documents/tmp/new.php",
		"/C/OSPanel/domains/m-lab.dev/app/Http/Controllers/Auth/ResetPasswordController.php",
		"/C/OSPanel/domains/laravel-packages/packages/Mikewazovzky/Taggable/src/Http/routes.php",
		"/C/OSPanel/domains/m-lab.dev/app/Post.php",
		"/C/OSPanel/domains/m-lab.dev/tests/Feature/TagsApiTest.php",
		"/C/OSPanel/domains/m-lab.dev/database/factories/TagFactory.php",
		"/C/OSPanel/domains/m-lab.dev/database/seeds/TagsTableSeeder.php",
		"/C/OSPanel/domains/m-lab.dev/app/Taggable.php",
		"/C/OSPanel/domains/laravel-packages/packages/Mikewazovzky/Taggable/readme.md",
		"/C/OSPanel/domains/laravel-packages/packages/Mikewazovzky/Taggable/phpunit.xml",
		"/C/OSPanel/domains/laravel-packages/packages/Mikewazovzky/Favoritable/composer.json",
		"/C/OSPanel/domains/laravel-packages/packages/Mikewazovzky/Taggable/composer.json",
		"/C/OSPanel/domains/laravel-packages/packages/Mikewazovzky/Taggable/.travis.yml",
		"/C/OSPanel/domains/m-lab.dev/tests/Feature/Posts/TagsTest.php",
		"/C/OSPanel/domains/m-lab.dev/app/Tag.php",
		"/C/OSPanel/domains/m-lab.dev/database/migrations/2017_10_04_223753_create_tags_table.php",
		"/C/OSPanel/domains/m-lab.client.dev/.env",
		"/C/OSPanel/domains/m-lab.dev/app/Http/Controllers/PostsController.php",
		"/C/OSPanel/domains/m-lab.dev/app/Http/Controllers/Api/PostsController.php",
		"/C/OSPanel/domains/m-lab.dev/tests/Feature/Posts/Api/CrudApiTest.php",
		"/C/OSPanel/domains/m-lab.dev/tests/Feature/Posts/Api/ValidationApiTest.php",
		"/C/OSPanel/domains/m-lab.dev/tests/Feature/Posts/CrudOperationsTest.php",
		"/C/OSPanel/domains/m-lab.dev/tests/Feature/Posts/CrudApiTest.php",
		"/Z/Shared/.env2",
		"/Z/Shared/.env",
		"/Z/Shared/webdev/pmo/.env",
		"/Z/Shared/webdev/pusher.php/index.php",
		"/Z/Shared/webdev/victoryoverenglish.beget/.env",
		"/Z/Shared/webdev/laravel.readme.txt",
		"/Z/Shared/webdev/victoryoverenglish.env",
		"/Z/Shared/webdev/zeolite/production/.env",
		"/Z/Shared/web.php",
		"/C/OSPanel/domains/m-lab.dev/tests/Feature/Posts/ValidationTest.php",
		"/C/OSPanel/domains/m-lab.dev/tests/Feature/Posts/Api/ValidationTest.php",
		"/C/OSPanel/domains/m-lab.dev/app/PostTag.php",
		"/C/OSPanel/domains/m-lab.dev/resources/assets/js/components/Tags.vue",
		"/C/OSPanel/domains/assets/mb_str_replace.php",
		"/C/OSPanel/domains/m-lab.dev/resources/assets/js/components/Search.vue",
		"/C/OSPanel/domains/m-lab.dev/config/scout.php",
		"/C/OSPanel/domains/m-lab.dev/resources/views/posts/sidebar/search.blade.php",
		"/C/OSPanel/domains/test/curl.php",
		"/C/OSPanel/domains/research/search-scout-elasticsearch/notes/elastic-commands.md",
		"/C/OSPanel/domains/m-lab.dev/app/Tools/Flash.php",
		"/C/OSPanel/domains/m-lab.dev/app/Http/Controllers/PostsSearchController.php",
		"/C/OSPanel/domains/m-lab.dev/notes/requirements/post.txt",
		"/C/OSPanel/domains/m-lab.dev/tests/Unit/PostTest.php",
		"/C/OSPanel/domains/m-lab.dev/resources/views/posts/search-elasticsearch.blade.php",
		"/C/OSPanel/domains/m-lab.dev/resources/views/posts/index.blade.php",
		"/C/OSPanel/domains/research/search-scout-elasticsearch/resources/views/ducks/advanced.blade.php",
		"/C/OSPanel/domains/m-lab.dev/resources/views/posts/search-algolia.blade.php",
		"/C/OSPanel/domains/learning/LeetCode/index.html",
		"/C/OSPanel/domains/m-lab.dev/resources/views/layouts/app.blade.php",
		"/C/OSPanel/domains/m-lab.dev/notes/elasticsearch.md",
		"/C/Users/Dev/Documents/Network/mac.txt",
		"/C/OSPanel/domains/research/search-scout-algolia/resources/assets/js/components/Search.vue",
		"/C/OSPanel/domains/m-lab.dev/.gitignore",
		"/C/OSPanel/domains/m-lab.dev/config/app.php",
		"/C/OSPanel/domains/research/laravel-mail/routes/web.php",
		"/C/OSPanel/domains/research/html-handling/routes/web.php",
		"/C/OSPanel/domains/research/search-scout-algolia/resources/views/search.blade.php",
		"/C/OSPanel/domains/m-lab.dev/resources/assets/js/components/AvatarForm.vue",
		"/C/OSPanel/domains/m-lab.dev/resources/views/pages/about.blade.php",
		"/C/Users/Dev/AppData/Local/Temp/fz3temp-2/.env",
		"/C/OSPanel/domains/m-lab.dev/app/User.php",
		"/C/OSPanel/domains/m-lab.dev/resources/views/posts/sidebar.blade.php",
		"/C/OSPanel/domains/laravel-packages/laravel/readme.md",
		"/C/OSPanel/domains/laravel-packages/packages/Mikewazovzky/Favoritable/src/FavoritableServiceProvider.php",
		"/C/OSPanel/domains/laravel-packages/packages/Mikewazovzky/Favoritable/readme.md",
		"/C/OSPanel/domains/m-lab.dev/resources/assets/js/components/favoritable/FavoriteVidget.vue",
		"/C/OSPanel/domains/m-lab.dev/resources/views/posts/sidebar/favorite.blade.php",
		"/C/OSPanel/domains/m-lab.dev/notes/requirements/favoriting.txt",
		"/C/OSPanel/domains/m-lab.dev/app/Cacheable.php",
		"/C/OSPanel/domains/m-lab.dev/vendor/laravel/framework/src/Illuminate/Config/Repository.php",
		"/C/OSPanel/domains/php-packages/simple/composer.json",
		"/C/OSPanel/domains/php-packages/simple/Mikewazovzky/environment.php",
		"/C/OSPanel/domains/php-packages/simple/Mikewazovzky/News/Models/Author.php",
		"/C/OSPanel/domains/php-packages/simple/Mikewazovzky/News/Models/Article.php",
		"/C/OSPanel/domains/m-lab.dev/notes/posts/laravel-package-development.md",
		"/C/OSPanel/domains/m-lab.dev/notes/posts/travis-secure-env-variables.md",
		"/C/OSPanel/domains/m-lab.dev/resources/views/posts/show.blade.php",
		"/C/OSPanel/domains/m-lab.dev/notes/posts/vue-polimorphysm.md",
		"/C/OSPanel/domains/m-lab.dev/notes/posts/deploy-laravel-project.md",
		"/C/OSPanel/domains/m-lab.dev/resources/assets/js/app.js",
		"/C/OSPanel/domains/m-lab.dev/tests/Feature/Posts/FavoritesTest.php",
		"/C/OSPanel/domains/m-lab.dev/routes/favoritable.php",
		"/C/OSPanel/domains/m-lab.dev/app/Providers/FavoritableServiceProvider.php",
		"/C/OSPanel/domains/smart/app/Tools/CatalogFactory.php",
		"/C/OSPanel/domains/m-lab.dev/app/Http/Controllers/FavoritesController.php",
		"/C/OSPanel/domains/smart/app/Providers/CatalogServiceProvider.php",
		"/C/OSPanel/domains/m-lab.dev/app/Favoritable.php",
		"/C/OSPanel/domains/m-lab.dev/resources/assets/js/components/Favorite.vue",
		"/C/OSPanel/domains/m-lab.dev/app/FavoritableFactory.php",
		"/C/OSPanel/domains/m-lab.dev/config/favoritable.php",
		"/C/OSPanel/domains/m-lab.dev/app/FavoritableModel.php",
		"/C/OSPanel/domains/m-lab.dev/vendor/laravel/framework/src/Illuminate/Support/helpers.php",
		"/C/OSPanel/domains/smart/app/Catalog.php",
		"/C/OSPanel/domains/m-lab.dev/tests/Feature/Posts/FiltersTest.php",
		"/C/OSPanel/domains/m-lab.dev/app/Filters/PostFilters.php",
		"/C/OSPanel/domains/m-lab.dev/app/Favorite.php",
		"/C/OSPanel/domains/m-lab.dev/database/migrations/2017_11_08_093252_create_favorites_table.php",
		"/C/OSPanel/domains/m-lab.dev/tests/TestCase.php",
		"/Y/Tutorials/PHP/PHP (profIT)/PHP-2/homework/lesson77/App/Core/Mail/YaMailer.php",
		"/C/OSPanel/domains/m-lab.dev/production/deploy.txt",
		"/C/OSPanel/domains/m-lab.dev/readme.md",
		"/C/OSPanel/domains/m-lab.dev/resources/assets/js/components/ListGroup.vue",
		"/C/OSPanel/domains/m-lab.dev/resources/assets/js/components/ListItem.vue",
		"/C/OSPanel/domains/m-lab.dev/resources/views/pages/developers.blade.php",
		"/C/OSPanel/domains/test/test.php",
		"/Z/Shared/webdev/hosting/hostinger.ru/readme.txt",
		"/C/OSPanel/domains/m-lab.dev/app/Policies/PostPolicy.php",
		"/C/OSPanel/domains/m-lab.dev/resources/views/layouts/nav.blade.php",
		"/C/OSPanel/domains/m-lab.dev/database/migrations/2017_10_03_170059_create_posts_table.php",
		"/C/OSPanel/domains/m-lab.dev/resources/assets/js/components/NotificationsCount.vue",
		"/C/OSPanel/domains/m-lab.dev/resources/assets/js/components/Notifications.vue",
		"/C/OSPanel/domains/m-lab.dev/phpunit.xml",
		"/C/OSPanel/domains/m-lab.dev/.env",
		"/C/OSPanel/domains/m-lab.dev/routes/api.php",
		"/C/OSPanel/domains/m-lab.dev/app/Providers/RouteServiceProvider.php",
		"/C/OSPanel/domains/m-lab.dev/config/auth.php",
		"/C/OSPanel/domains/m-lab.dev/app/Providers/AuthServiceProvider.php",
		"/C/OSPanel/domains/m-lab.original/routes/web.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 164.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Tag",
			"dd",
			"Tag",
			"kbd",
			"50px",
			"user",
			");\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 81.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "m-lab.sublime-project",
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"create_u",
				"database\\migrations\\2014_10_12_000000_create_users_table.php"
			],
			[
				"kernel.php",
				"app\\Http\\Kernel.php"
			],
			[
				"threadscon",
				"app\\Http\\Controllers\\ThreadsController.php"
			],
			[
				"userava",
				"app\\Http\\Controllers\\Api\\UserAvatarController.php"
			],
			[
				"authser",
				"app\\Providers\\AuthServiceProvider.php"
			],
			[
				"create_users",
				"database\\migrations\\2014_10_12_000000_create_users_table.php"
			],
			[
				"threadcontro",
				"app\\Http\\Controllers\\ThreadsController.php"
			],
			[
				"threads/show",
				"resources\\views\\threads\\show.blade.php"
			],
			[
				"replytest",
				"tests\\Unit\\ReplyTest.php"
			],
			[
				"treadsc",
				"app\\Http\\Controllers\\ThreadsController.php"
			],
			[
				"repliesco",
				"app\\Http\\Controllers\\RepliesController.php"
			],
			[
				"threadre",
				"app\\Events\\ThreadReceivedNewReply.php"
			],
			[
				"repliesc",
				"app\\Http\\Controllers\\RepliesController.php"
			],
			[
				"eventser",
				"app\\Providers\\EventServiceProvider.php"
			],
			[
				"notific",
				"tests\\Feature\\NotificationsTest.php"
			],
			[
				"eventserv",
				"app\\Providers\\EventServiceProvider.php"
			],
			[
				"replies",
				"app\\Http\\Controllers\\RepliesController.php"
			],
			[
				"ment",
				"tests\\Feature\\MentionUsersTest.php"
			],
			[
				"rcon",
				"app\\Http\\Controllers\\RepliesController.php"
			],
			[
				"appserv",
				"app\\Providers\\AppServiceProvider.php"
			],
			[
				"thread.php",
				"app\\Thread.php"
			],
			[
				"threads/index",
				"resources\\views\\threads\\index.blade.php"
			],
			[
				"threadsc",
				"app\\Http\\Controllers\\ThreadsController.php"
			],
			[
				"threadtest",
				"tests\\Unit\\ThreadTest.php"
			],
			[
				"create_thread_s",
				"database\\migrations\\2017_09_05_220104_create_thread_subscriptions_table.php"
			],
			[
				"tread/show",
				"resources\\views\\threads\\show.blade.php"
			],
			[
				"collection",
				"vendor\\laravel\\framework\\src\\Illuminate\\Support\\Collection.php"
			],
			[
				"nav",
				"resources\\views\\layouts\\nav.blade.php"
			],
			[
				"reply",
				"resources\\views\\threads\\reply.blade.php"
			],
			[
				"layouts/",
				"resources\\views\\layouts\\app.blade.php"
			],
			[
				"show",
				"resources\\views\\profiles\\show.blade.php"
			],
			[
				"authserv",
				"app\\Providers\\AuthServiceProvider.php"
			],
			[
				"functions.php",
				"tests\\utilities\\functions.php"
			],
			[
				"builder",
				"vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Builder.php"
			],
			[
				"apps",
				"app\\Providers\\AppServiceProvider.php"
			],
			[
				"appser",
				"app\\Providers\\AppServiceProvider.php"
			],
			[
				"handler",
				"app\\Exceptions\\Handler.php"
			],
			[
				"statuses",
				"app\\Http\\Controllers\\StatusesController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 254.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
