{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"selected",
				"selectedTags"
			],
			[
				"req",
				"request"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"fon",
				"font-size"
			],
			[
				"sele",
				"selectedTags"
			],
			[
				"init",
				"initSelect2"
			],
			[
				"act",
				"activeImage"
			],
			[
				"use",
				"user"
			],
			[
				"new",
				"newEmail"
			],
			[
				"updated",
				"updatedEmail"
			],
			[
				"upd",
				"updatedRole"
			],
			[
				"assert",
				"assertStatus"
			],
			[
				"profile",
				"profileUser"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"po",
				"profileUser"
			],
			[
				"not",
				"notifications"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"noti",
				"notification"
			],
			[
				"view",
				"viewName"
			],
			[
				"vie",
				"viewName"
			],
			[
				"f",
				"fun\tfunction …"
			],
			[
				"pro",
				"profileUser"
			],
			[
				"paddin",
				"padding-bottom"
			],
			[
				"month",
				"monthIndex"
			],
			[
				"mon",
				"monthIndex"
			],
			[
				"array_u",
				"array_unique"
			],
			[
				"year",
				"year"
			],
			[
				"tag",
				"tagOne"
			],
			[
				"grid-temp",
				"grid-template-rows"
			],
			[
				"back",
				"background-color"
			],
			[
				"list",
				"list-group-item"
			],
			[
				"sign",
				"signIn"
			],
			[
				"fun",
				"fun\tfunction …"
			],
			[
				"padding-",
				"padding-right"
			],
			[
				"err",
				"errors"
			],
			[
				"ta",
				"tag"
			],
			[
				"cl",
				"class\tAttr"
			],
			[
				"class",
				"class\tAttr"
			],
			[
				"folder",
				"folderName"
			],
			[
				"Cli",
				"ClientFormRequest"
			],
			[
				"val",
				"validatedRequestData"
			],
			[
				"uni",
				"uniqueRule"
			],
			[
				"ind",
				"industry"
			],
			[
				"in",
				"inline"
			],
			[
				"S",
				"ShouldQueue"
			],
			[
				"tren",
				"trending_threads"
			],
			[
				"tre",
				"trending_threads"
			],
			[
				"up",
				"updateAvatar"
			],
			[
				"load",
				"loadAvatar"
			],
			[
				"call",
				"callback"
			],
			[
				"men",
				"mentionedUsers"
			],
			[
				"re",
				"reply"
			],
			[
				"You",
				"YouWereMentioned"
			],
			[
				"dete",
				"detectInvalidKeywords"
			],
			[
				"subsc",
				"subscription"
			],
			[
				"subs",
				"subscription"
			],
			[
				"sub",
				"subscription"
			],
			[
				"th",
				"thread_id"
			],
			[
				"dat",
				"dataSet"
			],
			[
				"can",
				"canUpdate"
			],
			[
				"fav",
				"favoritesCount"
			],
			[
				"au",
				"authorize"
			],
			[
				"ev",
				"event"
			],
			[
				"getA",
				"geActivitiesToRecord"
			],
			[
				"rec",
				"recordActivity"
			],
			[
				"strto",
				"strtolower"
			],
			[
				"thr",
				"threadNotByUser"
			],
			[
				"ret",
				"return"
			],
			[
				"pop",
				"popular"
			],
			[
				"ai",
				"align-items"
			],
			[
				"THre",
				"ThreadFilters"
			],
			[
				"thre",
				"threadNotByMike"
			],
			[
				"thread",
				"threads"
			],
			[
				"chann",
				"channelSlug"
			],
			[
				"pub",
				"publishThread"
			],
			[
				"var",
				"var_dump"
			],
			[
				"Exce",
				"ExceptionHandler"
			],
			[
				"form",
				"form-control"
			],
			[
				"pa",
				"path"
			],
			[
				"Data",
				"DatabaseMigrations"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"Stat",
				"StatusesController"
			],
			[
				"status",
				"statuses"
			],
			[
				"statu",
				"statuses"
			],
			[
				"add",
				"addStatus"
			],
			[
				"stat",
				"statuses"
			],
			[
				"or",
				"originalData"
			],
			[
				"on",
				"onFailure"
			],
			[
				"b",
				"block"
			],
			[
				"is",
				"isActiveTwo"
			],
			[
				"coup",
				"couponCode"
			],
			[
				"coupen",
				"coupon-was-applied"
			],
			[
				"coupon",
				"couponApplied"
			],
			[
				"co",
				"couponCode"
			],
			[
				"Cou",
				"couponApplied"
			],
			[
				"hi",
				"hideModal"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"c",
				"completedTasks"
			],
			[
				"com",
				"completed"
			],
			[
				"show",
				"showCount"
			],
			[
				"click",
				"clickCount"
			],
			[
				"cli",
				"clickCount"
			],
			[
				"secu",
				"security"
			],
			[
				"security",
				"securityHandler"
			],
			[
				"ph",
				"phoneProxy"
			],
			[
				"per",
				"personProxy"
			],
			[
				"pe",
				"person"
			],
			[
				"thi",
				"thirst"
			],
			[
				"nick",
				"nickname"
			],
			[
				"ge",
				"george"
			],
			[
				"user",
				"userUrl"
			],
			[
				"node",
				"nodeEnv"
			],
			[
				"twee",
				"tweetsInfo"
			],
			[
				"we",
				"weatherInfo"
			],
			[
				"aut",
				"authorDetails"
			],
			[
				"get",
				"getAuthorByName"
			],
			[
				"post",
				"postsPromise"
			],
			[
				"t",
				"tshirt"
			],
			[
				"comment",
				"commentIndex"
			],
			[
				"do",
				"domestic"
			],
			[
				"peop",
				"peopleArray"
			],
			[
				"key",
				"keys"
			],
			[
				"ani",
				"animal"
			],
			[
				"con",
				"converted"
			],
			[
				"de",
				"deputyCaptain"
			],
			[
				"ba",
				"background-color"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/OSPanel/domains/monster-lab/resources/views/posts/layout.blade.php",
			"settings":
			{
				"buffer_size": 328,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/OSPanel/domains/monster-lab/resources/views/posts/sidebar.blade.php",
			"settings":
			{
				"buffer_size": 4440,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/OSPanel/domains/monster-lab/resources/views/layouts/app.blade.php",
			"settings":
			{
				"buffer_size": 2140,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/OSPanel/domains/monster-lab/app/Http/Controllers/TagsController.php",
			"settings":
			{
				"buffer_size": 415,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "Snippet: ",
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: html"
			],
			[
				"Auto",
				"AutoFoldCode: Clear"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"packinst",
				"Package Control: Install Package"
			],
			[
				"Snippet: test",
				"Snippet: TestMethod"
			],
			[
				"Pack ins",
				"Package Control: Install Package"
			],
			[
				"sublimelinter lint",
				"SublimeLinter: Choose Lint Mode"
			],
			[
				"P",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 480.0
	},
	"console":
	{
		"height": 162.0,
		"history":
		[
			"PackageResourceViewer: Open Resource:",
			"PackageResourceViewer: Open Resource",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/OSPanel/domains/monster-lab",
		"/C/OSPanel/domains/monster-lab/app",
		"/C/OSPanel/domains/monster-lab/app/Http",
		"/C/OSPanel/domains/monster-lab/production",
		"/C/OSPanel/domains/monster-lab/resources",
		"/C/OSPanel/domains/monster-lab/resources/assets",
		"/C/OSPanel/domains/monster-lab/resources/assets/js",
		"/C/OSPanel/domains/monster-lab/resources/views",
		"/C/OSPanel/domains/monster-lab/resources/views/layouts",
		"/C/OSPanel/domains/monster-lab/resources/views/posts"
	],
	"file_history":
	[
		"/C/OSPanel/domains/research/html-purifier/notes.txt",
		"/C/OSPanel/domains/monster-lab/resources/assets/js/components/Tags.vue",
		"/Z/Shared/webdev/hosting/beget.ru/readme.txt",
		"/C/OSPanel/domains/monster-lab/resources/views/posts/show.blade.php",
		"/C/OSPanel/domains/monster-lab/resources/assets/js/components/Reply.vue",
		"/C/OSPanel/domains/monster-lab/resources/views/posts/form.blade.php",
		"/C/OSPanel/domains/monster-lab/resources/views/layouts/app.blade.php",
		"/C/OSPanel/domains/monster-lab/notes/deploy-laravel-project.md",
		"/C/OSPanel/domains/monster-lab/resources/views/posts/index.blade.php",
		"/C/OSPanel/domains/monster-lab/production/.env",
		"/C/OSPanel/domains/monster-lab/resources/views/posts/sidebar.blade.php",
		"/C/OSPanel/domains/monster-lab/.gitignore",
		"/C/OSPanel/domains/monster-lab/notes/post-deployment-process",
		"/C/OSPanel/domains/monster-lab/app/Providers/ViewComposerServiceProvider.php",
		"/C/OSPanel/domains/monster-lab/webpack.mix.js",
		"/C/OSPanel/domains/monster-lab/resources/views/posts/layout.blade.php",
		"/C/OSPanel/domains/monster-lab/app/Http/Controllers/PostsController.php",
		"/C/OSPanel/domains/monster-lab/resources/assets/js/tags.js",
		"/C/OSPanel/domains/monster-lab/app/Http/Controllers/TagsController.php",
		"/C/OSPanel/domains/monster-lab/tests/Feature/TagOperationsTest.php",
		"/C/OSPanel/domains/monster-lab/resources/assets/js/app.js",
		"/C/OSPanel/domains/smart/resources/assets/js/components/Tags.vue",
		"/C/OSPanel/domains/monster-lab/resources/assets/sass/app.scss",
		"/C/OSPanel/domains/monster-lab/resources/assets/js/components/Carousel.vue",
		"/C/OSPanel/domains/monster-lab/resources/assets/sass/main.scss",
		"/C/OSPanel/domains/monster-lab/resources/assets/js/components/MainMenu.vue",
		"/C/OSPanel/domains/monster-lab/resources/assets/sass/main/_carousel.scss",
		"/C/OSPanel/domains/monster-lab/notes/notifications.txt",
		"/C/OSPanel/domains/monster-lab/resources/views/pages/main.blade.php",
		"/C/OSPanel/domains/monster-lab/app/Http/Controllers/PagesController.php",
		"/C/OSPanel/domains/monster-lab/resources/views/pages/main/services.blade.php",
		"/C/OSPanel/domains/monster-lab/resources/views/pages/main/contacts.blade.php",
		"/C/OSPanel/domains/monster-lab/resources/views/pages/main/customers.blade.php",
		"/C/OSPanel/domains/monster-lab/resources/views/pages/main/staff.blade.php",
		"/C/OSPanel/domains/monster-lab/resources/views/pages/main/mission.blade.php",
		"/C/OSPanel/domains/monster-lab/resources/assets/js/main.js",
		"/C/OSPanel/domains/monster-lab/resources/views/pages/main/nav.blade.php",
		"/C/OSPanel/domains/monster-lab/resources/assets/js/main/scrollspy.js",
		"/C/OSPanel/domains/monster-lab/resources/assets/js/main/navigation.js",
		"/Y/Dev/Projects/learn-ES6/07 - Arrays/28-array-of-and-array-from.html",
		"/C/OSPanel/domains/monster-lab/resources/assets/js/carousel.js",
		"/C/OSPanel/domains/monster-lab/resources/assets/js/navigation.js",
		"/C/OSPanel/domains/monster-lab/resources/views/pages/main/carusel.blade.php",
		"/C/OSPanel/domains/monster-lab/resources/assets/sass/main/_mission.scss",
		"/C/OSPanel/domains/monster-lab/resources/assets/sass/main/_customers.scss",
		"/C/OSPanel/domains/monster-lab/resources/assets/sass/main/_contacts.scss",
		"/C/OSPanel/domains/monster-lab/resources/assets/sass/main/_staff.scss",
		"/C/OSPanel/domains/monster-lab/resources/assets/sass/main/_services.scss",
		"/C/OSPanel/domains/monster-lab/resources/assets/sass/main/_nav.scss",
		"/C/OSPanel/domains/monster-lab/resources/views/pages/main/stuff.blade.php",
		"/C/OSPanel/domains/monster-lab/resources/assets/js/bootstrap.js",
		"/C/OSPanel/domains/monster-lab/resources/assets/css/main.css",
		"/C/OSPanel/domains/monster-lab/public/css/app.css",
		"/C/OSPanel/domains/monster-lab/tests/Unit/EventsTest.php",
		"/C/Users/Dev/Documents/Network/mac.txt",
		"/C/OSPanel/domains/monster-lab/app/Notifications/PostCreatedAdminNotification.php",
		"/C/OSPanel/domains/monster-lab/app/Post.php",
		"/C/OSPanel/domains/monster-lab/resources/views/profiles/notifications/post_created_admin_notification.blade.php",
		"/C/OSPanel/domains/monster-lab/resources/views/profiles/show.blade.php",
		"/C/OSPanel/domains/monster-lab/database/seeds/RepliesTableSeeder.php",
		"/C/OSPanel/domains/forum/app/Thread.php",
		"/C/OSPanel/domains/monster-lab/app/User.php",
		"/C/OSPanel/domains/monster-lab/tests/Unit/UserTest.php",
		"/C/OSPanel/domains/monster-lab/tests/Unit/PostTest.php",
		"/C/OSPanel/domains/monster-lab/app/Http/Controllers/AvatarsController.php",
		"/C/OSPanel/domains/monster-lab/resources/assets/js/components/AvatarForm.vue",
		"/C/OSPanel/domains/monster-lab/resources/views/profiles/notifications/user_registered.blade.php",
		"/C/OSPanel/domains/monster-lab/resources/views/profiles/notifications/reply_created_admin_notification.blade.php",
		"/C/OSPanel/domains/monster-lab/app/Notifications/ReplyCreatedUserNotification.php",
		"/C/OSPanel/domains/monster-lab/app/Notifications/ReplyCreatedAdminNotification.php",
		"/C/OSPanel/domains/monster-lab/resources/views/profiles/notifications/reply_created_user_notification.blade.php",
		"/C/OSPanel/domains/monster-lab/resources/views/profiles/notifications/user_confirmed.blade.php",
		"/C/OSPanel/domains/forum/tests/Unit/ThreadTest.php",
		"/C/OSPanel/domains/monster-lab/database/migrations/2017_10_03_170059_create_posts_table.php",
		"/C/OSPanel/domains/monster-lab/database/migrations/2014_10_12_000000_create_users_table.php",
		"/C/OSPanel/domains/forum/database/migrations/2017_08_30_064140_create_threads_table.php",
		"/C/OSPanel/domains/monster-lab/tests/Feature/AvatarUpdateTest.php",
		"/C/OSPanel/domains/monster-lab/routes/web.php",
		"/C/OSPanel/domains/monster-lab/tests/Feature/NotificationOperationsTest.php",
		"/C/OSPanel/domains/monster-lab/resources/views/pages/contacts.blade.php",
		"/C/OSPanel/domains/monster-lab/resources/views/pages/about.blade.php",
		"/C/OSPanel/domains/monster-lab/resources/views/layouts/nav.blade.php",
		"/C/OSPanel/domains/monster-lab/tests/Feature/UserProfileTest.php",
		"/C/OSPanel/domains/monster-lab/app/Http/Controllers/UsersUpdateController.php",
		"/C/OSPanel/domains/monster-lab/app/Policies/UserPolicy.php",
		"/C/OSPanel/domains/monster-lab/database/seeds/DatabaseSeeder.php",
		"/C/OSPanel/domains/monster-lab/app/Providers/AuthServiceProvider.php",
		"/C/OSPanel/domains/monster-lab/app/Http/Controllers/UserRolesController.php",
		"/C/OSPanel/domains/monster-lab/app/Http/Controllers/UserPasswordsController.php",
		"/C/OSPanel/domains/test/test.php",
		"/Y/Tutorials/PHP/PHP (profIT)/PHP-1/homework/lesson2/l2_array.php",
		"/Y/Tutorials/PHP/PHP (profIT)/PHP-1/homework/lesson2/l2.php",
		"/Y/Tutorials/PHP/PHP (profIT)/PHP-2/homework/lesson77/App/Templates/article.php",
		"/Y/Tutorials/PHP/PHP (profIT)/PHP-1/homework/lesson7/news/index.php",
		"/Y/Tutorials/PHP/PHP (profIT)/PHP-1/homework/lesson7/news/view/view.php",
		"/Y/Tutorials/PHP/PHP (profIT)/PHP-1/homework/lesson5/gbook/index.php",
		"/Y/Tutorials/PHP/PHP (profIT)/PHP-1/homework/lesson5/l5_oop.php",
		"/Y/Tutorials/PHP/PHP (profIT)/PHP-1/homework/lesson1/l1.php",
		"/Y/Tutorials/PHP/PHP (profIT)/PHP-1/About.txt",
		"/C/OSPanel/domains/monster-lab/app/Http/Controllers/UserDataController.php",
		"/C/OSPanel/domains/forum/resources/views/threads/index.blade.php",
		"/C/OSPanel/domains/forum/resources/views/threads/list.blade.php",
		"/C/OSPanel/domains/smart/resources/views/profiles/show.blade.php",
		"/C/OSPanel/domains/smart/app/User.php",
		"/C/OSPanel/domains/smart/database/migrations/2014_10_12_000000_create_users_table.php",
		"/C/OSPanel/domains/smart/app/Http/Controllers/Api/UserAvatarController.php",
		"/C/OSPanel/domains/monster-lab/tests/Feature/ProfilesTest.php",
		"/C/OSPanel/domains/smart/tests/Feature/AvatarUpdateTest.php",
		"/C/OSPanel/domains/monster-lab/tests/Feature/RegistrationTest.php",
		"/C/OSPanel/domains/monster-lab/tests/Unit/NotificationEmailsTest.php",
		"/C/OSPanel/domains/monster-lab/tests/Unit/NotificationsTest.php",
		"/C/OSPanel/domains/monster-lab/app/Notifications/UserConfirmed.php",
		"/C/OSPanel/domains/monster-lab/app/Http/Controllers/Auth/RegisterConfirmationController.php",
		"/C/OSPanel/domains/monster-lab/resources/views/emails/notification/user-confirmed.blade.php",
		"/C/OSPanel/domains/monster-lab/resources/views/emails/notification/user-registered.blade.php",
		"/C/OSPanel/domains/monster-lab/app/Http/Controllers/ProfilesController.php",
		"/C/OSPanel/domains/monster-lab/app/Listeners/InformAdminThatPostCreated.php",
		"/C/OSPanel/domains/monster-lab/app/Listeners/InformAdminThatReplyCreated.php",
		"/C/OSPanel/domains/monster-lab/app/Listeners/InformUserThatReplyCreated.php",
		"/C/OSPanel/domains/monster-lab/tests/Feature/NotificationsTest.php",
		"/C/OSPanel/domains/monster-lab/app/Http/Controllers/NotificationsController.php",
		"/C/OSPanel/domains/forum/resources/views/layouts/nav.blade.php",
		"/C/OSPanel/domains/forum/resources/assets/js/components/UserNotifications.vue",
		"/C/OSPanel/domains/forum/resources/views/profiles/show.blade.php",
		"/C/OSPanel/domains/monster-lab/app/Listeners/InformAdminThatUserRegistered.php",
		"/C/OSPanel/domains/monster-lab/tests/TestCase.php",
		"/C/OSPanel/domains/monster-lab/app/Notifications/UserRegistered.php",
		"/C/OSPanel/domains/monster-lab/app/Providers/EventServiceProvider.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 164.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"console",
			"logo",
			"slug",
			"();\n",
			"v-text"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/OSPanel/domains/monster-lab/resources/views/posts/layout.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 328,
						"regions":
						{
						},
						"selection":
						[
							[
								328,
								328
							]
						],
						"settings":
						{
							"syntax": "Packages/Laravel Blade Highlighter/blade.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/OSPanel/domains/monster-lab/resources/views/posts/sidebar.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4440,
						"regions":
						{
						},
						"selection":
						[
							[
								1451,
								1451
							]
						],
						"settings":
						{
							"syntax": "Packages/Laravel Blade Highlighter/blade.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 450.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/OSPanel/domains/monster-lab/resources/views/layouts/app.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2140,
						"regions":
						{
						},
						"selection":
						[
							[
								1136,
								1055
							]
						],
						"settings":
						{
							"syntax": "Packages/Laravel Blade Highlighter/blade.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/OSPanel/domains/monster-lab/app/Http/Controllers/TagsController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 415,
						"regions":
						{
						},
						"selection":
						[
							[
								230,
								230
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 81.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "monsterlab.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"create_u",
				"database\\migrations\\2014_10_12_000000_create_users_table.php"
			],
			[
				"kernel.php",
				"app\\Http\\Kernel.php"
			],
			[
				"threadscon",
				"app\\Http\\Controllers\\ThreadsController.php"
			],
			[
				"userava",
				"app\\Http\\Controllers\\Api\\UserAvatarController.php"
			],
			[
				"authser",
				"app\\Providers\\AuthServiceProvider.php"
			],
			[
				"create_users",
				"database\\migrations\\2014_10_12_000000_create_users_table.php"
			],
			[
				"threadcontro",
				"app\\Http\\Controllers\\ThreadsController.php"
			],
			[
				"threads/show",
				"resources\\views\\threads\\show.blade.php"
			],
			[
				"replytest",
				"tests\\Unit\\ReplyTest.php"
			],
			[
				"treadsc",
				"app\\Http\\Controllers\\ThreadsController.php"
			],
			[
				"repliesco",
				"app\\Http\\Controllers\\RepliesController.php"
			],
			[
				"threadre",
				"app\\Events\\ThreadReceivedNewReply.php"
			],
			[
				"repliesc",
				"app\\Http\\Controllers\\RepliesController.php"
			],
			[
				"eventser",
				"app\\Providers\\EventServiceProvider.php"
			],
			[
				"notific",
				"tests\\Feature\\NotificationsTest.php"
			],
			[
				"eventserv",
				"app\\Providers\\EventServiceProvider.php"
			],
			[
				"replies",
				"app\\Http\\Controllers\\RepliesController.php"
			],
			[
				"ment",
				"tests\\Feature\\MentionUsersTest.php"
			],
			[
				"rcon",
				"app\\Http\\Controllers\\RepliesController.php"
			],
			[
				"appserv",
				"app\\Providers\\AppServiceProvider.php"
			],
			[
				"thread.php",
				"app\\Thread.php"
			],
			[
				"threads/index",
				"resources\\views\\threads\\index.blade.php"
			],
			[
				"threadsc",
				"app\\Http\\Controllers\\ThreadsController.php"
			],
			[
				"threadtest",
				"tests\\Unit\\ThreadTest.php"
			],
			[
				"create_thread_s",
				"database\\migrations\\2017_09_05_220104_create_thread_subscriptions_table.php"
			],
			[
				"tread/show",
				"resources\\views\\threads\\show.blade.php"
			],
			[
				"collection",
				"vendor\\laravel\\framework\\src\\Illuminate\\Support\\Collection.php"
			],
			[
				"nav",
				"resources\\views\\layouts\\nav.blade.php"
			],
			[
				"reply",
				"resources\\views\\threads\\reply.blade.php"
			],
			[
				"layouts/",
				"resources\\views\\layouts\\app.blade.php"
			],
			[
				"show",
				"resources\\views\\profiles\\show.blade.php"
			],
			[
				"authserv",
				"app\\Providers\\AuthServiceProvider.php"
			],
			[
				"functions.php",
				"tests\\utilities\\functions.php"
			],
			[
				"builder",
				"vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Builder.php"
			],
			[
				"apps",
				"app\\Providers\\AppServiceProvider.php"
			],
			[
				"appser",
				"app\\Providers\\AppServiceProvider.php"
			],
			[
				"handler",
				"app\\Exceptions\\Handler.php"
			],
			[
				"statuses",
				"app\\Http\\Controllers\\StatusesController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 263.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
